<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Brace Outsourcing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Intro -->
    <section class="intro-section" style="background-attachment: fixed;">
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/Brass-Logo.png" width="75"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse text-center" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="service.html">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="WhyChooseMe.html">Why choose us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Testimonial.html">Testimonials</a></li>
                    </ul><a class="btn btn-primary quote-btn" role="button" href="contact.html">Contact Us</a></div>
            </div>
        </nav>
        <div class="row no-gutters intro">
            <div class="col">
                <div class="container intro">
                    <div class="col-md-7">
                        <div class="jumbotron">
                            <h4 style="color: rgb(242,122,35);">Accounting &amp; Tax Services</h4>
                            <h1>Brass Outsourcing Private Limited<br></h1>
                            <p>Invest your time and efforts on running your business. Leave the accounting to me.</p><a class="btn btn-primary" role="button" id="intro-btn" href="contact.html">Contact us Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Intro -->
    <!-- Start: Service -->
    <section class="services">
        <div class="container">
            <h5 class="text-center">Services</h5>
            <h2 class="text-center">What We Do</h2>
            <div class="row">
                <div class="col-md-5"><img class="img-fluid" src="assets/img/accounting.jpg"></div>
                <div class="col-md-4 offset-md-1 align-self-center">
                    <div class="services-info">
                        <p class="d-flex justify-content-start order-1 ordering">#1</p>
                        <h3 class="d-flex order-2">Accounting Services</h3>
                        <p class="d-flex order-12">Paragraph</p>
                    </div>
                </div>
            </div>
            <div class="row" style="box-shadow: 0px 0px 45px -10px rgba(93,114,128,0.15);">
                <div class="col-md-4 offset-md-2 align-self-center order-12 order-sm-12 order-md-1">
                    <div class="services-info">
                        <p class="d-flex justify-content-end ordering">#2</p>
                        <h3 class="d-flex justify-content-end">Tax Services</h3>
                        <p class="d-flex justify-content-end order-12">Paragraph</p>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1 text-right order-1 order-sm-1 order-md-12"><img class="img-fluid" src="assets/img/Tax.jpg"></div>
            </div>
            <div class="row">
                <div class="col-md-5"><img class="img-fluid" src="assets/img/Finance.jpg"></div>
                <div class="col-md-4 offset-md-1 align-self-center">
                    <div class="services-info">
                        <p class="d-flex justify-content-start order-1 ordering">#3</p>
                        <h3 class="d-flex order-2"><br><br><strong>Financial Advisory</strong><br><br></h3>
                        <p class="d-flex order-12">Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Service -->
    <!-- Start: Features -->
    <section class="features">
        <div class="container">
            <h5 class="text-center" style="color: #f27a23;">lorem ipsum</h5>
            <h2 class="text-center">Why Choose US</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card"><i class="far fa-clock"></i>
                        <h5>Always On-Time</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card"><i class="fas fa-check"></i>
                        <h5>Hard Working</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card"><i class="far fa-calendar-alt"></i>
                        <h5>24/7 Availability</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Features -->
    <!-- Start: Our Clients -->
    <section class="clients">
        <h2 class="text-center">Our Clients</h2>
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/account-service.png"></div>
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/accounting.jpg"></div>
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/financialAdvisory-service.png"></div>
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/Finance.jpg"></div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/account-service.png"></div>
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/Tax.jpg"></div>
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/tax-service.png"></div>
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/accounting.jpg"></div>
                    </div>
                </div>
            </div>
            <div>
                <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a>
                <!-- End: Previous -->
                <!-- Start: Next --><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
                <!-- End: Next -->
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0"></li>
                <li data-target="#carousel-1" data-slide-to="1" class="active"></li>
            </ol>
        </div>
    </section>
    <!-- End: Our Clients -->
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="background-image: url(assets/img/background.jpg);background-position: center;background-size: auto;background-repeat: no-repeat;">
        <!-- Start: Quote-form -->
        <section id="form" class="quote-form" style="background-color: rgba(13,13,13,0.86);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2><strong>Contact details</strong></h2>
                        <div>
                            <div class="row">
                                <div class="col-sm-6"><i class="fa fa-phone" style="padding: 9px 12px;"></i>
                                    <p><strong>Phone Numbers:</strong>+977-9812121212<br>+977-9812121212<br>+977-9812121212<br></p>
                                </div>
                                <div class="col-sm-6"><i class="fas fa-envelope-open" style="padding: 11px 11px;"></i>
                                    <p><strong>Email:</strong>abcde@gmail.com<br></p>
                                </div>
                                <div class="col-sm-6"><i class="fa fa-map-marker" style="padding: 9px 15px;"></i>
                                    <p><strong>Address:</strong>Shivamandir Tol,<br>Imadol, Lalitpur<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <form class="home-form">
                            <h1 style="color: black;">Contact Form</h1>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Name*" name="Name" required=""></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Address*" name="Name" required=""></div>
                            <div class="form-group"><input class="form-control" type="email" placeholder="Email*"></div>
                            <div class="form-group"><input class="form-control" type="tel" placeholder="Phone Number*"></div><button class="btn btn-primary quote-btn" type="submit">Contact Us</button></form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End: Quote-form -->
    </div>
    <!-- End: Parallax Background -->
    <!-- Start: Footer -->
    <section class="footer">
        <p class="text-center">Copyright © 2020 Brass Outsourcing Private Limited</p>
    </section>
    <!-- End: Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>